VITE_SUPABASE_PROJECT_ID="mwqxmwnmzlcdbkilwcza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cXhtd25temxjZGJraWx3Y3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzU5NTksImV4cCI6MjA4MjIxMTk1OX0.kX9RT38GEX5A-1KgzRdDA6quXyh4uP_9bg0GE4NPpro"
VITE_SUPABASE_URL="https://mwqxmwnmzlcdbkilwcza.supabase.co"
